# quadratic-elemen-simple-servlet

./: .gitignore  README.en.md  README.md  pom.xml
src/main/java/com/anim/study/bean/: BasePagerBean.java  BaseRespBean.kt
src/main/java/com/anim/study/call/: PagerDataSource.kt
src/main/java/com/anim/study/dao/: CategoryMapper.java  CollectMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/anim/study/data/: DataProvider.kt
src/main/java/com/anim/study/data/body/: PagerDataBody.java
src/main/java/com/anim/study/data/pager/: PagerUtils.kt
src/main/java/com/anim/study/domain/: Category.java  Collect.java  CollectRole.java  Role.java  User.java
src/main/java/com/anim/study/filter/: EncodingFilter.java
src/main/java/com/anim/study/service/: BaseHttpServlet.kt  CollectServlet.kt  NewCollectServlet.kt  RoleCategoryServlet.kt  RolesServlet.kt  UserLoginService.kt
src/main/java/com/anim/study/service/comment/: BaseHttpServlet.kt  CommentFrameServlet.kt  StrictCheckServlet.kt
src/main/java/com/anim/study/state/: RespState.java
src/main/java/com/anim/study/utils/: HelpUtils.kt  JsonUtils.java  LogUtils.kt  SqlUtils.kt  VisitSafeCheckUtil.kt
src/main/resources/: db.properties  generatorConfig.xml  mybatis-config.xml
src/main/resources/com/mapper/: CategoryMapper.xml  CollectMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/resources/other/: document.txt  quadratic_element.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
