jdbc.driver=com.mysql.cj.jdbc.Driver
#<!-- url\u7684\u65F6\u533A\u4F7F\u7528\u4E2D\u56FD\u6807\u51C6\u65F6\u95F4\u3002\u4E5F\u662F\u5C31serverTimezone=Asia/Shanghai -->
jdbc.url=jdbc:mysql://localhost:3306/quadratic_element?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
jdbc.username=root
jdbc.password=root
