------------》收藏 CollectServlet Post《----------------
使用该接口需要以下参数
1.collect/save
{
    "userId":1,
    "roleId":5
}
2.collect/delete 和 /find
{
    "id":1
}
3.
Authorization
响应
{
    "code": 200,
    "message": "成功",
    "data": 1,
    "success": true
}
-----------------------------------------------------
{
    "code": 200,
    "message": "成功",
    "data": [
        {
            "id": 2,
            "userId": 1,
            "roleId": 7,
            "collectTime": 1683438391000
        },
        {
            "id": 3,
            "userId": 1,
            "roleId": 4,
            "collectTime": 1683438410000
        },
    ],
    "success": true
}

------------》角色分页内容 RolesServlet Get《----------------
使用该接口需要以下参数
Authorization -> 身份验证ID
filter -> 分类类型
{
    "page":1,
    "size":1,
    "filter":1
}
响应
{
    "code": 200,
    "message": "成功",
    "data": {
        "data": [
            {
                "id": 1,
                "roleName": "甘雨",
                "about": "甘雨天性优雅娴静，但仙兽“麒麟”温柔的性情与坚定毅重的工作态度毫无冲突。毕竟，甘雨坚信自己所做的一切工作都是为了践行与帝君的契约，谋求璃月众生的最大福祉",
                "headImage": "https://images5.alphacoders.com/112/1127881.jpg",
                "category": 1,
                "more": 0
            }
        ],
        "nextPage": 2,
        "size": 1,
        "total": 3
    },
    "success": true
}